[General]
activeIndicatorColor=#ff8c00
backgroundColor=#6b638abd
borderColor=#b1c4de
firstRunWindowCountIndicator=false
inactiveIndicatorColor=#008b8b
maximumIconSize=128
minimumIconSize=48
panelStyle=0
spacingFactor=0.5
tooltipFontSize=24

[Application%20Menu]
backgroundAlpha=0.8
fontSize=14
label=Applications

[Clock]
fontScaleFactor=1
use24HourClock=true

[TaskManager]
currentDesktopTasksOnly=false
groupTasksByApplication=true