[General]
autoHide=false
launchers="org.kde.dolphin;show-desktop;org.mozilla.firefox;com.brave.browser;org.gnome.ptyxis;code;systemsettings;tabby;dev.vencord.vesktop"
position=1
screen=0
showApplicationMenu=false
showClock=false
showPager=false
showTaskManager=true
visibility=0